[codespell]
# Skip build directories, third-party code, and binary files.
skip = .git,build,.build,build-clang,*.o,*.a,*.so,*.pyc,blas/f2c,blas/testing,lapack/f2c,CHANGELOG.md
# Ignore words that are false positives in this codebase.
# Variable names: matA/matC/MatA/MatC/matc, ComplexT, bReal, kInf, Indx,
#   ans, ges, workd, whch, pres, dum, ot/Ot, bu/Bu, fo/Fo, ue/Ue,
#   ALS, FOM, NIN, lowd (AVX), anc (TensorIntDiv), scond (LAPACK API),
#   somme (bench/btl variable), copie/frequence (bench/btl French comments)
# Author name: Manuel Yguel (polynomial modules)
# Eigen packet op names: padd/padds (packet add), preverse (packet reverse)
# AltiVec function name: bload (block load)
# Tensor parameter name: vaccum (vector accumulator)
ignore-words-list =
    nd,te,ba,ser,
    matA,matC,MatA,MatC,matc,
    ComplexT,bReal,kInf,Indx,
    ans,padd,padds,ges,workd,whch,pres,dum,
    ot,Ot,bu,Bu,fo,Fo,ue,Ue,
    ALS,FOM,NIN,
    lowd,anc,scond,
    somme,copie,frequence,
    preverse,halfs,compiletime,
    ded,numer,inpt,overfl,lastr,
    bload,vaccum,
    Manuel,manuel
