namespace Eigen {

/** \page CMakeBeginnerGuide CMake Beginner Guide

This is a short guide on how to incorporate Eigen into to your own project with the help of CMake. If you are not familiar with Eigen at all, please take a look at the <a href="https://eigen.tuxfamily.org/dox/GettingStarted.html">getting started guide</a> first.

\note Note that this is not neccessarily the best way to use Eigen with CMake. However, this is a good starting point for people that are new to CMake and Eigen. A slightly advanced example that makes use of Eigen's native CMake support can be found in the \ref TopicCMakeGuide " advanced Cmake guide".

\section CMakeBeginnerGuidePrerequisites Prerequisites

<ol>
  <li>CMake:
    <ul>
      <li>Version 3.0 or higher.</li>
      <li>Run \code cmake --version \endcode to check which version is installed.</li>
    </ul>
  </li>
  <li>Eigen:
    <ul>
      <li>Since Eigen is a pure template library, you only need to make sure that the header files are available on your system.</li>
      <li>One way to do this is to simply clone the repository:
      \code git clone https://gitlab.com/libeigen/eigen.git \endocde
      </li>
    </ul>
  </li>
</ol>

\section CMakeBeginnerGuideExample A Minimal Example

The following is an easy and minimal example to get you started with CMake and Eigen. An explanation of the CMake commands used in this example can be found in the section afterwards.

In order to follow this example, create a folder <i>myproject</i> and place the eigen header files there.

The structure should look like this:

\code
myproject/
    `-- eigen/
\endcode

We will now create s simple program, which will make use of the Eigen library. Create a file name <i>example.cpp</i> with the following contents:

\code
 1 #include <iostream>
 2 #include <Eigen/Dense>
 3
 4 using Eigen::MatrixXd;
 5 
 6 int main()
 7 {
 8   MatrixXd m(2,2);
 9   m(0,0) = 3;
10   m(1,0) = 2.5;
11   m(0,1) = -1;
12   m(1,1) = m(1,0) + m(0,1);
13   std::cout << m << std::endl;
14 }
\endcode

If you completed the <a href="https://eigen.tuxfamily.org/dox/GettingStarted.html">getting started guide</a> you should already be familiar with this example.

Now we need to tell CMake what to do. Therefore, we create a file named <i>CMakeLists.txt</i> with the following contents:

\code 
1 cmake_minimum_required (VERSION 3.0)
2 project (myproject)
4 include_directories("eigen")
5 add_executable (example example.cpp)
\endcode

The directory structure should now look like this:
\code
myproject/
    |-- CMakeLists.txt
    |-- example.cpp
    `-- eigen/
\endcode

\subsectection CMakeBeginnerGuideRunning Running CMake

Now we are technically ready to run CMake. However, running CMake will create various build files that can clutter the directory. Therefore it is recommended to create a build folder and run CMake within that folder.

\code
mkdir build
cd build
cmake ..
\endcode

Or as a one-liner
\code
mkdir build && cd build && cmake..
\endcode

The directory structure should now be the following
\code
myproject/
    |-- CMakeLists.txt
    |-- example.cpp
    `-- eigen/
    `__ build/
        `-- cmake_install.cmake
        `-- CMakeCache.txt
        `-- Makefile
        `-- CMakeFiles/
\endcode

Now, from within the build directory, you can use the <i>make</i> command to create the executable.

\code
make
\endcode

This will add one more file to the build folder, which is the executable of our example program. Execute your program with

\code
./example
\endcode

You should now see the output

\code
  3  -1
2.5 1.5
\endcode

\subsectection CMakeBeginnerGuideExplanation Explanation of the CMake File

This section provides an explanation of the commands that we used in our small CMakeLists.txt. These commands are typically used in every CMakeLists.txt.

<ol>
  <li>cmake_minimum_required (VERSION 3.0)
  <ul>
    <li>The top most command in any <i>CMakeLists.txt</i> must specify the minimum required CMake version.</li>
    <li>In Eigen's case the minimum required version is 3.0.</li>
  </ul>
  </li>
  <li>project (myproject)
  <ul>
    <li>This command sets the name of the project and is also required.</li>
    <li>Typically it should be used right after <i>cmake_minimum_required</i>.</li>
  </ul>
  </li>
  <li>include_directories ("eigen")
  <ul>
    <li>This command adds the specified directory to those that the compiler uses to search for include files.</li>
    <li>This has to point to the eigen header files, otherwise the compiler will not be able to find them.</li>
    <li>In our example, the eigen header files lie withing the project directory in the eigen folder (.../myproject/eigen). If you placed them outside, make sure that the path to the eigen directory is correctly set in this command.</li>
  </ul>
  </li>
  <li>add_executable (example example.cpp)
  <ul>
    <li>This command tells CMake to create an executable (named <i>example</i>) using the specified source code files.</li>
  </ul>
  </li>
</ol>

\section CMakeBeginnerGuideConclusion Where to go from here?

As mentioned earlier, Eigen provides native CMake support, by exporting a CMake target called Eigen3::Eigen. It's worth taking a look at the slightly more \ref TopicCMakeGuide " advanced Cmake guide" that makes use of this feature.

\li \b Next: \ref TopicCMakeGuide

}