# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EigenBenchmarks
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rmlarsen/eigen/rmlarsen/eigen-new/benchmarks/build-clang/
# =============================================================================
# Object build statements for EXECUTABLE target bench_cholesky


#############################################
# Order-only phony target for bench_cholesky

build cmake_object_order_depends_target_bench_cholesky: phony || CMakeFiles/bench_cholesky.dir

build CMakeFiles/bench_cholesky.dir/benchCholesky.cpp.o: CXX_COMPILER__bench_cholesky_unscanned_ /home/rmlarsen/eigen/rmlarsen/eigen-new/benchmarks/benchCholesky.cpp || cmake_object_order_depends_target_bench_cholesky
  DEFINES = -DBENCHMARK_STATIC_DEFINE
  DEP_FILE = CMakeFiles/bench_cholesky.dir/benchCholesky.cpp.o.d
  FLAGS = -DEIGEN_VECTORIZE_GENERIC -O3 -DNDEBUG
  INCLUDES = -I/home/rmlarsen/eigen/rmlarsen/eigen-new/benchmarks/..
  OBJECT_DIR = CMakeFiles/bench_cholesky.dir
  OBJECT_FILE_DIR = CMakeFiles/bench_cholesky.dir


# =============================================================================
# Link build statements for EXECUTABLE target bench_cholesky


#############################################
# Link the executable bench_cholesky

build bench_cholesky: CXX_EXECUTABLE_LINKER__bench_cholesky_ CMakeFiles/bench_cholesky.dir/benchCholesky.cpp.o | /usr/local/lib/libbenchmark.a /usr/local/lib/libbenchmark_main.a /usr/local/lib/libbenchmark.a
  FLAGS = -DEIGEN_VECTORIZE_GENERIC
  LINK_LIBRARIES = /usr/local/lib/libbenchmark.a  /usr/local/lib/libbenchmark_main.a  /usr/local/lib/libbenchmark.a  -lrt
  OBJECT_DIR = CMakeFiles/bench_cholesky.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bench_cholesky
  TARGET_PDB = bench_cholesky.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bench_eigensolver


#############################################
# Order-only phony target for bench_eigensolver

build cmake_object_order_depends_target_bench_eigensolver: phony || CMakeFiles/bench_eigensolver.dir

build CMakeFiles/bench_eigensolver.dir/benchEigenSolver.cpp.o: CXX_COMPILER__bench_eigensolver_unscanned_ /home/rmlarsen/eigen/rmlarsen/eigen-new/benchmarks/benchEigenSolver.cpp || cmake_object_order_depends_target_bench_eigensolver
  DEFINES = -DBENCHMARK_STATIC_DEFINE
  DEP_FILE = CMakeFiles/bench_eigensolver.dir/benchEigenSolver.cpp.o.d
  FLAGS = -DEIGEN_VECTORIZE_GENERIC -O3 -DNDEBUG
  INCLUDES = -I/home/rmlarsen/eigen/rmlarsen/eigen-new/benchmarks/..
  OBJECT_DIR = CMakeFiles/bench_eigensolver.dir
  OBJECT_FILE_DIR = CMakeFiles/bench_eigensolver.dir


# =============================================================================
# Link build statements for EXECUTABLE target bench_eigensolver


#############################################
# Link the executable bench_eigensolver

build bench_eigensolver: CXX_EXECUTABLE_LINKER__bench_eigensolver_ CMakeFiles/bench_eigensolver.dir/benchEigenSolver.cpp.o | /usr/local/lib/libbenchmark.a /usr/local/lib/libbenchmark_main.a /usr/local/lib/libbenchmark.a
  FLAGS = -DEIGEN_VECTORIZE_GENERIC
  LINK_LIBRARIES = /usr/local/lib/libbenchmark.a  /usr/local/lib/libbenchmark_main.a  /usr/local/lib/libbenchmark.a  -lrt
  OBJECT_DIR = CMakeFiles/bench_eigensolver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bench_eigensolver
  TARGET_PDB = bench_eigensolver.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bench_fft


#############################################
# Order-only phony target for bench_fft

build cmake_object_order_depends_target_bench_fft: phony || CMakeFiles/bench_fft.dir

build CMakeFiles/bench_fft.dir/benchFFT.cpp.o: CXX_COMPILER__bench_fft_unscanned_ /home/rmlarsen/eigen/rmlarsen/eigen-new/benchmarks/benchFFT.cpp || cmake_object_order_depends_target_bench_fft
  DEFINES = -DBENCHMARK_STATIC_DEFINE
  DEP_FILE = CMakeFiles/bench_fft.dir/benchFFT.cpp.o.d
  FLAGS = -DEIGEN_VECTORIZE_GENERIC -O3 -DNDEBUG
  INCLUDES = -I/home/rmlarsen/eigen/rmlarsen/eigen-new/benchmarks/..
  OBJECT_DIR = CMakeFiles/bench_fft.dir
  OBJECT_FILE_DIR = CMakeFiles/bench_fft.dir


# =============================================================================
# Link build statements for EXECUTABLE target bench_fft


#############################################
# Link the executable bench_fft

build bench_fft: CXX_EXECUTABLE_LINKER__bench_fft_ CMakeFiles/bench_fft.dir/benchFFT.cpp.o | /usr/local/lib/libbenchmark.a /usr/local/lib/libbenchmark_main.a /usr/local/lib/libbenchmark.a
  FLAGS = -DEIGEN_VECTORIZE_GENERIC
  LINK_LIBRARIES = /usr/local/lib/libbenchmark.a  /usr/local/lib/libbenchmark_main.a  /usr/local/lib/libbenchmark.a  -lrt
  OBJECT_DIR = CMakeFiles/bench_fft.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bench_fft
  TARGET_PDB = bench_fft.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bench_geometry_transforms


#############################################
# Order-only phony target for bench_geometry_transforms

build cmake_object_order_depends_target_bench_geometry_transforms: phony || CMakeFiles/bench_geometry_transforms.dir

build CMakeFiles/bench_geometry_transforms.dir/benchGeometry.cpp.o: CXX_COMPILER__bench_geometry_transforms_unscanned_ /home/rmlarsen/eigen/rmlarsen/eigen-new/benchmarks/benchGeometry.cpp || cmake_object_order_depends_target_bench_geometry_transforms
  DEFINES = -DBENCHMARK_STATIC_DEFINE
  DEP_FILE = CMakeFiles/bench_geometry_transforms.dir/benchGeometry.cpp.o.d
  FLAGS = -DEIGEN_VECTORIZE_GENERIC -O3 -DNDEBUG
  INCLUDES = -I/home/rmlarsen/eigen/rmlarsen/eigen-new/benchmarks/..
  OBJECT_DIR = CMakeFiles/bench_geometry_transforms.dir
  OBJECT_FILE_DIR = CMakeFiles/bench_geometry_transforms.dir


# =============================================================================
# Link build statements for EXECUTABLE target bench_geometry_transforms


#############################################
# Link the executable bench_geometry_transforms

build bench_geometry_transforms: CXX_EXECUTABLE_LINKER__bench_geometry_transforms_ CMakeFiles/bench_geometry_transforms.dir/benchGeometry.cpp.o | /usr/local/lib/libbenchmark.a /usr/local/lib/libbenchmark_main.a /usr/local/lib/libbenchmark.a
  FLAGS = -DEIGEN_VECTORIZE_GENERIC
  LINK_LIBRARIES = /usr/local/lib/libbenchmark.a  /usr/local/lib/libbenchmark_main.a  /usr/local/lib/libbenchmark.a  -lrt
  OBJECT_DIR = CMakeFiles/bench_geometry_transforms.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bench_geometry_transforms
  TARGET_PDB = bench_geometry_transforms.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bench_vecadd


#############################################
# Order-only phony target for bench_vecadd

build cmake_object_order_depends_target_bench_vecadd: phony || CMakeFiles/bench_vecadd.dir

build CMakeFiles/bench_vecadd.dir/benchVecAdd.cpp.o: CXX_COMPILER__bench_vecadd_unscanned_ /home/rmlarsen/eigen/rmlarsen/eigen-new/benchmarks/benchVecAdd.cpp || cmake_object_order_depends_target_bench_vecadd
  DEFINES = -DBENCHMARK_STATIC_DEFINE
  DEP_FILE = CMakeFiles/bench_vecadd.dir/benchVecAdd.cpp.o.d
  FLAGS = -DEIGEN_VECTORIZE_GENERIC -O3 -DNDEBUG
  INCLUDES = -I/home/rmlarsen/eigen/rmlarsen/eigen-new/benchmarks/..
  OBJECT_DIR = CMakeFiles/bench_vecadd.dir
  OBJECT_FILE_DIR = CMakeFiles/bench_vecadd.dir


# =============================================================================
# Link build statements for EXECUTABLE target bench_vecadd


#############################################
# Link the executable bench_vecadd

build bench_vecadd: CXX_EXECUTABLE_LINKER__bench_vecadd_ CMakeFiles/bench_vecadd.dir/benchVecAdd.cpp.o | /usr/local/lib/libbenchmark.a /usr/local/lib/libbenchmark_main.a /usr/local/lib/libbenchmark.a
  FLAGS = -DEIGEN_VECTORIZE_GENERIC
  LINK_LIBRARIES = /usr/local/lib/libbenchmark.a  /usr/local/lib/libbenchmark_main.a  /usr/local/lib/libbenchmark.a  -lrt
  OBJECT_DIR = CMakeFiles/bench_vecadd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bench_vecadd
  TARGET_PDB = bench_vecadd.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bench_gemm


#############################################
# Order-only phony target for bench_gemm

build cmake_object_order_depends_target_bench_gemm: phony || CMakeFiles/bench_gemm.dir

build CMakeFiles/bench_gemm.dir/benchGemm.cpp.o: CXX_COMPILER__bench_gemm_unscanned_ /home/rmlarsen/eigen/rmlarsen/eigen-new/benchmarks/benchGemm.cpp || cmake_object_order_depends_target_bench_gemm
  DEFINES = -DBENCHMARK_STATIC_DEFINE
  DEP_FILE = CMakeFiles/bench_gemm.dir/benchGemm.cpp.o.d
  FLAGS = -DEIGEN_VECTORIZE_GENERIC -O3 -DNDEBUG
  INCLUDES = -I/home/rmlarsen/eigen/rmlarsen/eigen-new/benchmarks/..
  OBJECT_DIR = CMakeFiles/bench_gemm.dir
  OBJECT_FILE_DIR = CMakeFiles/bench_gemm.dir


# =============================================================================
# Link build statements for EXECUTABLE target bench_gemm


#############################################
# Link the executable bench_gemm

build bench_gemm: CXX_EXECUTABLE_LINKER__bench_gemm_ CMakeFiles/bench_gemm.dir/benchGemm.cpp.o | /usr/local/lib/libbenchmark.a /usr/local/lib/libbenchmark_main.a /usr/local/lib/libbenchmark.a
  FLAGS = -DEIGEN_VECTORIZE_GENERIC
  LINK_LIBRARIES = /usr/local/lib/libbenchmark.a  /usr/local/lib/libbenchmark_main.a  /usr/local/lib/libbenchmark.a  -lrt
  OBJECT_DIR = CMakeFiles/bench_gemm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bench_gemm
  TARGET_PDB = bench_gemm.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bench_gemm_double


#############################################
# Order-only phony target for bench_gemm_double

build cmake_object_order_depends_target_bench_gemm_double: phony || CMakeFiles/bench_gemm_double.dir

build CMakeFiles/bench_gemm_double.dir/benchGemm.cpp.o: CXX_COMPILER__bench_gemm_double_unscanned_ /home/rmlarsen/eigen/rmlarsen/eigen-new/benchmarks/benchGemm.cpp || cmake_object_order_depends_target_bench_gemm_double
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DSCALAR=double
  DEP_FILE = CMakeFiles/bench_gemm_double.dir/benchGemm.cpp.o.d
  FLAGS = -DEIGEN_VECTORIZE_GENERIC -O3 -DNDEBUG
  INCLUDES = -I/home/rmlarsen/eigen/rmlarsen/eigen-new/benchmarks/..
  OBJECT_DIR = CMakeFiles/bench_gemm_double.dir
  OBJECT_FILE_DIR = CMakeFiles/bench_gemm_double.dir


# =============================================================================
# Link build statements for EXECUTABLE target bench_gemm_double


#############################################
# Link the executable bench_gemm_double

build bench_gemm_double: CXX_EXECUTABLE_LINKER__bench_gemm_double_ CMakeFiles/bench_gemm_double.dir/benchGemm.cpp.o | /usr/local/lib/libbenchmark.a /usr/local/lib/libbenchmark_main.a /usr/local/lib/libbenchmark.a
  FLAGS = -DEIGEN_VECTORIZE_GENERIC
  LINK_LIBRARIES = /usr/local/lib/libbenchmark.a  /usr/local/lib/libbenchmark_main.a  /usr/local/lib/libbenchmark.a  -lrt
  OBJECT_DIR = CMakeFiles/bench_gemm_double.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bench_gemm_double
  TARGET_PDB = bench_gemm_double.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bench_gemv


#############################################
# Order-only phony target for bench_gemv

build cmake_object_order_depends_target_bench_gemv: phony || CMakeFiles/bench_gemv.dir

build CMakeFiles/bench_gemv.dir/benchGemv.cpp.o: CXX_COMPILER__bench_gemv_unscanned_ /home/rmlarsen/eigen/rmlarsen/eigen-new/benchmarks/benchGemv.cpp || cmake_object_order_depends_target_bench_gemv
  DEFINES = -DBENCHMARK_STATIC_DEFINE
  DEP_FILE = CMakeFiles/bench_gemv.dir/benchGemv.cpp.o.d
  FLAGS = -DEIGEN_VECTORIZE_GENERIC -O3 -DNDEBUG
  INCLUDES = -I/home/rmlarsen/eigen/rmlarsen/eigen-new/benchmarks/..
  OBJECT_DIR = CMakeFiles/bench_gemv.dir
  OBJECT_FILE_DIR = CMakeFiles/bench_gemv.dir


# =============================================================================
# Link build statements for EXECUTABLE target bench_gemv


#############################################
# Link the executable bench_gemv

build bench_gemv: CXX_EXECUTABLE_LINKER__bench_gemv_ CMakeFiles/bench_gemv.dir/benchGemv.cpp.o | /usr/local/lib/libbenchmark.a /usr/local/lib/libbenchmark_main.a /usr/local/lib/libbenchmark.a
  FLAGS = -DEIGEN_VECTORIZE_GENERIC
  LINK_LIBRARIES = /usr/local/lib/libbenchmark.a  /usr/local/lib/libbenchmark_main.a  /usr/local/lib/libbenchmark.a  -lrt
  OBJECT_DIR = CMakeFiles/bench_gemv.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bench_gemv
  TARGET_PDB = bench_gemv.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bench_move_semantics


#############################################
# Order-only phony target for bench_move_semantics

build cmake_object_order_depends_target_bench_move_semantics: phony || CMakeFiles/bench_move_semantics.dir

build CMakeFiles/bench_move_semantics.dir/bench_move_semantics.cpp.o: CXX_COMPILER__bench_move_semantics_unscanned_ /home/rmlarsen/eigen/rmlarsen/eigen-new/benchmarks/bench_move_semantics.cpp || cmake_object_order_depends_target_bench_move_semantics
  DEFINES = -DBENCHMARK_STATIC_DEFINE
  DEP_FILE = CMakeFiles/bench_move_semantics.dir/bench_move_semantics.cpp.o.d
  FLAGS = -DEIGEN_VECTORIZE_GENERIC -O3 -DNDEBUG
  INCLUDES = -I/home/rmlarsen/eigen/rmlarsen/eigen-new/benchmarks/..
  OBJECT_DIR = CMakeFiles/bench_move_semantics.dir
  OBJECT_FILE_DIR = CMakeFiles/bench_move_semantics.dir


# =============================================================================
# Link build statements for EXECUTABLE target bench_move_semantics


#############################################
# Link the executable bench_move_semantics

build bench_move_semantics: CXX_EXECUTABLE_LINKER__bench_move_semantics_ CMakeFiles/bench_move_semantics.dir/bench_move_semantics.cpp.o | /usr/local/lib/libbenchmark.a /usr/local/lib/libbenchmark_main.a /usr/local/lib/libbenchmark.a
  FLAGS = -DEIGEN_VECTORIZE_GENERIC
  LINK_LIBRARIES = /usr/local/lib/libbenchmark.a  /usr/local/lib/libbenchmark_main.a  /usr/local/lib/libbenchmark.a  -lrt
  OBJECT_DIR = CMakeFiles/bench_move_semantics.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bench_move_semantics
  TARGET_PDB = bench_move_semantics.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bench_reverse


#############################################
# Order-only phony target for bench_reverse

build cmake_object_order_depends_target_bench_reverse: phony || CMakeFiles/bench_reverse.dir

build CMakeFiles/bench_reverse.dir/bench_reverse.cpp.o: CXX_COMPILER__bench_reverse_unscanned_ /home/rmlarsen/eigen/rmlarsen/eigen-new/benchmarks/bench_reverse.cpp || cmake_object_order_depends_target_bench_reverse
  DEFINES = -DBENCHMARK_STATIC_DEFINE
  DEP_FILE = CMakeFiles/bench_reverse.dir/bench_reverse.cpp.o.d
  FLAGS = -DEIGEN_VECTORIZE_GENERIC -O3 -DNDEBUG
  INCLUDES = -I/home/rmlarsen/eigen/rmlarsen/eigen-new/benchmarks/..
  OBJECT_DIR = CMakeFiles/bench_reverse.dir
  OBJECT_FILE_DIR = CMakeFiles/bench_reverse.dir


# =============================================================================
# Link build statements for EXECUTABLE target bench_reverse


#############################################
# Link the executable bench_reverse

build bench_reverse: CXX_EXECUTABLE_LINKER__bench_reverse_ CMakeFiles/bench_reverse.dir/bench_reverse.cpp.o | /usr/local/lib/libbenchmark.a /usr/local/lib/libbenchmark_main.a /usr/local/lib/libbenchmark.a
  FLAGS = -DEIGEN_VECTORIZE_GENERIC
  LINK_LIBRARIES = /usr/local/lib/libbenchmark.a  /usr/local/lib/libbenchmark_main.a  /usr/local/lib/libbenchmark.a  -lrt
  OBJECT_DIR = CMakeFiles/bench_reverse.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bench_reverse
  TARGET_PDB = bench_reverse.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bench_dense_solvers


#############################################
# Order-only phony target for bench_dense_solvers

build cmake_object_order_depends_target_bench_dense_solvers: phony || CMakeFiles/bench_dense_solvers.dir

build CMakeFiles/bench_dense_solvers.dir/dense_solvers.cpp.o: CXX_COMPILER__bench_dense_solvers_unscanned_ /home/rmlarsen/eigen/rmlarsen/eigen-new/benchmarks/dense_solvers.cpp || cmake_object_order_depends_target_bench_dense_solvers
  DEFINES = -DBENCHMARK_STATIC_DEFINE
  DEP_FILE = CMakeFiles/bench_dense_solvers.dir/dense_solvers.cpp.o.d
  FLAGS = -DEIGEN_VECTORIZE_GENERIC -O3 -DNDEBUG
  INCLUDES = -I/home/rmlarsen/eigen/rmlarsen/eigen-new/benchmarks/..
  OBJECT_DIR = CMakeFiles/bench_dense_solvers.dir
  OBJECT_FILE_DIR = CMakeFiles/bench_dense_solvers.dir


# =============================================================================
# Link build statements for EXECUTABLE target bench_dense_solvers


#############################################
# Link the executable bench_dense_solvers

build bench_dense_solvers: CXX_EXECUTABLE_LINKER__bench_dense_solvers_ CMakeFiles/bench_dense_solvers.dir/dense_solvers.cpp.o | /usr/local/lib/libbenchmark.a /usr/local/lib/libbenchmark_main.a /usr/local/lib/libbenchmark.a
  FLAGS = -DEIGEN_VECTORIZE_GENERIC
  LINK_LIBRARIES = /usr/local/lib/libbenchmark.a  /usr/local/lib/libbenchmark_main.a  /usr/local/lib/libbenchmark.a  -lrt
  OBJECT_DIR = CMakeFiles/bench_dense_solvers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bench_dense_solvers
  TARGET_PDB = bench_dense_solvers.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bench_trsm


#############################################
# Order-only phony target for bench_trsm

build cmake_object_order_depends_target_bench_trsm: phony || CMakeFiles/bench_trsm.dir

build CMakeFiles/bench_trsm.dir/bench_trsm.cpp.o: CXX_COMPILER__bench_trsm_unscanned_ /home/rmlarsen/eigen/rmlarsen/eigen-new/benchmarks/bench_trsm.cpp || cmake_object_order_depends_target_bench_trsm
  DEFINES = -DBENCHMARK_STATIC_DEFINE
  DEP_FILE = CMakeFiles/bench_trsm.dir/bench_trsm.cpp.o.d
  FLAGS = -DEIGEN_VECTORIZE_GENERIC -O3 -DNDEBUG
  INCLUDES = -I/home/rmlarsen/eigen/rmlarsen/eigen-new/benchmarks/..
  OBJECT_DIR = CMakeFiles/bench_trsm.dir
  OBJECT_FILE_DIR = CMakeFiles/bench_trsm.dir


# =============================================================================
# Link build statements for EXECUTABLE target bench_trsm


#############################################
# Link the executable bench_trsm

build bench_trsm: CXX_EXECUTABLE_LINKER__bench_trsm_ CMakeFiles/bench_trsm.dir/bench_trsm.cpp.o | /usr/local/lib/libbenchmark.a /usr/local/lib/libbenchmark_main.a /usr/local/lib/libbenchmark.a
  FLAGS = -DEIGEN_VECTORIZE_GENERIC
  LINK_LIBRARIES = /usr/local/lib/libbenchmark.a  /usr/local/lib/libbenchmark_main.a  /usr/local/lib/libbenchmark.a  -lrt
  OBJECT_DIR = CMakeFiles/bench_trsm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bench_trsm
  TARGET_PDB = bench_trsm.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bench_svd


#############################################
# Order-only phony target for bench_svd

build cmake_object_order_depends_target_bench_svd: phony || CMakeFiles/bench_svd.dir

build CMakeFiles/bench_svd.dir/bench_svd.cpp.o: CXX_COMPILER__bench_svd_unscanned_ /home/rmlarsen/eigen/rmlarsen/eigen-new/benchmarks/bench_svd.cpp || cmake_object_order_depends_target_bench_svd
  DEFINES = -DBENCHMARK_STATIC_DEFINE
  DEP_FILE = CMakeFiles/bench_svd.dir/bench_svd.cpp.o.d
  FLAGS = -DEIGEN_VECTORIZE_GENERIC -O3 -DNDEBUG
  INCLUDES = -I/home/rmlarsen/eigen/rmlarsen/eigen-new/benchmarks/..
  OBJECT_DIR = CMakeFiles/bench_svd.dir
  OBJECT_FILE_DIR = CMakeFiles/bench_svd.dir


# =============================================================================
# Link build statements for EXECUTABLE target bench_svd


#############################################
# Link the executable bench_svd

build bench_svd: CXX_EXECUTABLE_LINKER__bench_svd_ CMakeFiles/bench_svd.dir/bench_svd.cpp.o | /usr/local/lib/libbenchmark.a /usr/local/lib/libbenchmark_main.a /usr/local/lib/libbenchmark.a
  FLAGS = -DEIGEN_VECTORIZE_GENERIC
  LINK_LIBRARIES = /usr/local/lib/libbenchmark.a  /usr/local/lib/libbenchmark_main.a  /usr/local/lib/libbenchmark.a  -lrt
  OBJECT_DIR = CMakeFiles/bench_svd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bench_svd
  TARGET_PDB = bench_svd.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bench_eig33


#############################################
# Order-only phony target for bench_eig33

build cmake_object_order_depends_target_bench_eig33: phony || CMakeFiles/bench_eig33.dir

build CMakeFiles/bench_eig33.dir/eig33.cpp.o: CXX_COMPILER__bench_eig33_unscanned_ /home/rmlarsen/eigen/rmlarsen/eigen-new/benchmarks/eig33.cpp || cmake_object_order_depends_target_bench_eig33
  DEFINES = -DBENCHMARK_STATIC_DEFINE
  DEP_FILE = CMakeFiles/bench_eig33.dir/eig33.cpp.o.d
  FLAGS = -DEIGEN_VECTORIZE_GENERIC -O3 -DNDEBUG
  INCLUDES = -I/home/rmlarsen/eigen/rmlarsen/eigen-new/benchmarks/..
  OBJECT_DIR = CMakeFiles/bench_eig33.dir
  OBJECT_FILE_DIR = CMakeFiles/bench_eig33.dir


# =============================================================================
# Link build statements for EXECUTABLE target bench_eig33


#############################################
# Link the executable bench_eig33

build bench_eig33: CXX_EXECUTABLE_LINKER__bench_eig33_ CMakeFiles/bench_eig33.dir/eig33.cpp.o | /usr/local/lib/libbenchmark.a /usr/local/lib/libbenchmark_main.a /usr/local/lib/libbenchmark.a
  FLAGS = -DEIGEN_VECTORIZE_GENERIC
  LINK_LIBRARIES = /usr/local/lib/libbenchmark.a  /usr/local/lib/libbenchmark_main.a  /usr/local/lib/libbenchmark.a  -lrt
  OBJECT_DIR = CMakeFiles/bench_eig33.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bench_eig33
  TARGET_PDB = bench_eig33.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bench_geometry


#############################################
# Order-only phony target for bench_geometry

build cmake_object_order_depends_target_bench_geometry: phony || CMakeFiles/bench_geometry.dir

build CMakeFiles/bench_geometry.dir/geometry.cpp.o: CXX_COMPILER__bench_geometry_unscanned_ /home/rmlarsen/eigen/rmlarsen/eigen-new/benchmarks/geometry.cpp || cmake_object_order_depends_target_bench_geometry
  DEFINES = -DBENCHMARK_STATIC_DEFINE
  DEP_FILE = CMakeFiles/bench_geometry.dir/geometry.cpp.o.d
  FLAGS = -DEIGEN_VECTORIZE_GENERIC -O3 -DNDEBUG
  INCLUDES = -I/home/rmlarsen/eigen/rmlarsen/eigen-new/benchmarks/..
  OBJECT_DIR = CMakeFiles/bench_geometry.dir
  OBJECT_FILE_DIR = CMakeFiles/bench_geometry.dir


# =============================================================================
# Link build statements for EXECUTABLE target bench_geometry


#############################################
# Link the executable bench_geometry

build bench_geometry: CXX_EXECUTABLE_LINKER__bench_geometry_ CMakeFiles/bench_geometry.dir/geometry.cpp.o | /usr/local/lib/libbenchmark.a /usr/local/lib/libbenchmark_main.a /usr/local/lib/libbenchmark.a
  FLAGS = -DEIGEN_VECTORIZE_GENERIC
  LINK_LIBRARIES = /usr/local/lib/libbenchmark.a  /usr/local/lib/libbenchmark_main.a  /usr/local/lib/libbenchmark.a  -lrt
  OBJECT_DIR = CMakeFiles/bench_geometry.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bench_geometry
  TARGET_PDB = bench_geometry.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bench_quatmul


#############################################
# Order-only phony target for bench_quatmul

build cmake_object_order_depends_target_bench_quatmul: phony || CMakeFiles/bench_quatmul.dir

build CMakeFiles/bench_quatmul.dir/quatmul.cpp.o: CXX_COMPILER__bench_quatmul_unscanned_ /home/rmlarsen/eigen/rmlarsen/eigen-new/benchmarks/quatmul.cpp || cmake_object_order_depends_target_bench_quatmul
  DEFINES = -DBENCHMARK_STATIC_DEFINE
  DEP_FILE = CMakeFiles/bench_quatmul.dir/quatmul.cpp.o.d
  FLAGS = -DEIGEN_VECTORIZE_GENERIC -O3 -DNDEBUG
  INCLUDES = -I/home/rmlarsen/eigen/rmlarsen/eigen-new/benchmarks/..
  OBJECT_DIR = CMakeFiles/bench_quatmul.dir
  OBJECT_FILE_DIR = CMakeFiles/bench_quatmul.dir


# =============================================================================
# Link build statements for EXECUTABLE target bench_quatmul


#############################################
# Link the executable bench_quatmul

build bench_quatmul: CXX_EXECUTABLE_LINKER__bench_quatmul_ CMakeFiles/bench_quatmul.dir/quatmul.cpp.o | /usr/local/lib/libbenchmark.a /usr/local/lib/libbenchmark_main.a /usr/local/lib/libbenchmark.a
  FLAGS = -DEIGEN_VECTORIZE_GENERIC
  LINK_LIBRARIES = /usr/local/lib/libbenchmark.a  /usr/local/lib/libbenchmark_main.a  /usr/local/lib/libbenchmark.a  -lrt
  OBJECT_DIR = CMakeFiles/bench_quatmul.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bench_quatmul
  TARGET_PDB = bench_quatmul.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bench_sparse_dense_product


#############################################
# Order-only phony target for bench_sparse_dense_product

build cmake_object_order_depends_target_bench_sparse_dense_product: phony || CMakeFiles/bench_sparse_dense_product.dir

build CMakeFiles/bench_sparse_dense_product.dir/sparse_dense_product.cpp.o: CXX_COMPILER__bench_sparse_dense_product_unscanned_ /home/rmlarsen/eigen/rmlarsen/eigen-new/benchmarks/sparse_dense_product.cpp || cmake_object_order_depends_target_bench_sparse_dense_product
  DEFINES = -DBENCHMARK_STATIC_DEFINE
  DEP_FILE = CMakeFiles/bench_sparse_dense_product.dir/sparse_dense_product.cpp.o.d
  FLAGS = -DEIGEN_VECTORIZE_GENERIC -O3 -DNDEBUG
  INCLUDES = -I/home/rmlarsen/eigen/rmlarsen/eigen-new/benchmarks/..
  OBJECT_DIR = CMakeFiles/bench_sparse_dense_product.dir
  OBJECT_FILE_DIR = CMakeFiles/bench_sparse_dense_product.dir


# =============================================================================
# Link build statements for EXECUTABLE target bench_sparse_dense_product


#############################################
# Link the executable bench_sparse_dense_product

build bench_sparse_dense_product: CXX_EXECUTABLE_LINKER__bench_sparse_dense_product_ CMakeFiles/bench_sparse_dense_product.dir/sparse_dense_product.cpp.o | /usr/local/lib/libbenchmark.a /usr/local/lib/libbenchmark_main.a /usr/local/lib/libbenchmark.a
  FLAGS = -DEIGEN_VECTORIZE_GENERIC
  LINK_LIBRARIES = /usr/local/lib/libbenchmark.a  /usr/local/lib/libbenchmark_main.a  /usr/local/lib/libbenchmark.a  -lrt
  OBJECT_DIR = CMakeFiles/bench_sparse_dense_product.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bench_sparse_dense_product
  TARGET_PDB = bench_sparse_dense_product.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bench_sparse_product


#############################################
# Order-only phony target for bench_sparse_product

build cmake_object_order_depends_target_bench_sparse_product: phony || CMakeFiles/bench_sparse_product.dir

build CMakeFiles/bench_sparse_product.dir/sparse_product.cpp.o: CXX_COMPILER__bench_sparse_product_unscanned_ /home/rmlarsen/eigen/rmlarsen/eigen-new/benchmarks/sparse_product.cpp || cmake_object_order_depends_target_bench_sparse_product
  DEFINES = -DBENCHMARK_STATIC_DEFINE
  DEP_FILE = CMakeFiles/bench_sparse_product.dir/sparse_product.cpp.o.d
  FLAGS = -DEIGEN_VECTORIZE_GENERIC -O3 -DNDEBUG
  INCLUDES = -I/home/rmlarsen/eigen/rmlarsen/eigen-new/benchmarks/..
  OBJECT_DIR = CMakeFiles/bench_sparse_product.dir
  OBJECT_FILE_DIR = CMakeFiles/bench_sparse_product.dir


# =============================================================================
# Link build statements for EXECUTABLE target bench_sparse_product


#############################################
# Link the executable bench_sparse_product

build bench_sparse_product: CXX_EXECUTABLE_LINKER__bench_sparse_product_ CMakeFiles/bench_sparse_product.dir/sparse_product.cpp.o | /usr/local/lib/libbenchmark.a /usr/local/lib/libbenchmark_main.a /usr/local/lib/libbenchmark.a
  FLAGS = -DEIGEN_VECTORIZE_GENERIC
  LINK_LIBRARIES = /usr/local/lib/libbenchmark.a  /usr/local/lib/libbenchmark_main.a  /usr/local/lib/libbenchmark.a  -lrt
  OBJECT_DIR = CMakeFiles/bench_sparse_product.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bench_sparse_product
  TARGET_PDB = bench_sparse_product.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bench_sparse_transpose


#############################################
# Order-only phony target for bench_sparse_transpose

build cmake_object_order_depends_target_bench_sparse_transpose: phony || CMakeFiles/bench_sparse_transpose.dir

build CMakeFiles/bench_sparse_transpose.dir/sparse_transpose.cpp.o: CXX_COMPILER__bench_sparse_transpose_unscanned_ /home/rmlarsen/eigen/rmlarsen/eigen-new/benchmarks/sparse_transpose.cpp || cmake_object_order_depends_target_bench_sparse_transpose
  DEFINES = -DBENCHMARK_STATIC_DEFINE
  DEP_FILE = CMakeFiles/bench_sparse_transpose.dir/sparse_transpose.cpp.o.d
  FLAGS = -DEIGEN_VECTORIZE_GENERIC -O3 -DNDEBUG
  INCLUDES = -I/home/rmlarsen/eigen/rmlarsen/eigen-new/benchmarks/..
  OBJECT_DIR = CMakeFiles/bench_sparse_transpose.dir
  OBJECT_FILE_DIR = CMakeFiles/bench_sparse_transpose.dir


# =============================================================================
# Link build statements for EXECUTABLE target bench_sparse_transpose


#############################################
# Link the executable bench_sparse_transpose

build bench_sparse_transpose: CXX_EXECUTABLE_LINKER__bench_sparse_transpose_ CMakeFiles/bench_sparse_transpose.dir/sparse_transpose.cpp.o | /usr/local/lib/libbenchmark.a /usr/local/lib/libbenchmark_main.a /usr/local/lib/libbenchmark.a
  FLAGS = -DEIGEN_VECTORIZE_GENERIC
  LINK_LIBRARIES = /usr/local/lib/libbenchmark.a  /usr/local/lib/libbenchmark_main.a  /usr/local/lib/libbenchmark.a  -lrt
  OBJECT_DIR = CMakeFiles/bench_sparse_transpose.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bench_sparse_transpose
  TARGET_PDB = bench_sparse_transpose.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bench_blocking_sizes


#############################################
# Order-only phony target for bench_blocking_sizes

build cmake_object_order_depends_target_bench_blocking_sizes: phony || CMakeFiles/bench_blocking_sizes.dir

build CMakeFiles/bench_blocking_sizes.dir/benchmark_blocking_sizes.cpp.o: CXX_COMPILER__bench_blocking_sizes_unscanned_ /home/rmlarsen/eigen/rmlarsen/eigen-new/benchmarks/benchmark_blocking_sizes.cpp || cmake_object_order_depends_target_bench_blocking_sizes
  DEFINES = -DBENCHMARK_STATIC_DEFINE
  DEP_FILE = CMakeFiles/bench_blocking_sizes.dir/benchmark_blocking_sizes.cpp.o.d
  FLAGS = -DEIGEN_VECTORIZE_GENERIC -O3 -DNDEBUG
  INCLUDES = -I/home/rmlarsen/eigen/rmlarsen/eigen-new/benchmarks/..
  OBJECT_DIR = CMakeFiles/bench_blocking_sizes.dir
  OBJECT_FILE_DIR = CMakeFiles/bench_blocking_sizes.dir


# =============================================================================
# Link build statements for EXECUTABLE target bench_blocking_sizes


#############################################
# Link the executable bench_blocking_sizes

build bench_blocking_sizes: CXX_EXECUTABLE_LINKER__bench_blocking_sizes_ CMakeFiles/bench_blocking_sizes.dir/benchmark_blocking_sizes.cpp.o | /usr/local/lib/libbenchmark.a /usr/local/lib/libbenchmark_main.a /usr/local/lib/libbenchmark.a
  FLAGS = -DEIGEN_VECTORIZE_GENERIC
  LINK_LIBRARIES = /usr/local/lib/libbenchmark.a  /usr/local/lib/libbenchmark_main.a  /usr/local/lib/libbenchmark.a  -lrt
  OBJECT_DIR = CMakeFiles/bench_blocking_sizes.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bench_blocking_sizes
  TARGET_PDB = bench_blocking_sizes.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bench_aocl


#############################################
# Order-only phony target for bench_aocl

build cmake_object_order_depends_target_bench_aocl: phony || CMakeFiles/bench_aocl.dir

build CMakeFiles/bench_aocl.dir/benchmark_aocl.cpp.o: CXX_COMPILER__bench_aocl_unscanned_ /home/rmlarsen/eigen/rmlarsen/eigen-new/benchmarks/benchmark_aocl.cpp || cmake_object_order_depends_target_bench_aocl
  DEFINES = -DBENCHMARK_STATIC_DEFINE
  DEP_FILE = CMakeFiles/bench_aocl.dir/benchmark_aocl.cpp.o.d
  FLAGS = -DEIGEN_VECTORIZE_GENERIC -O3 -DNDEBUG
  INCLUDES = -I/home/rmlarsen/eigen/rmlarsen/eigen-new/benchmarks/..
  OBJECT_DIR = CMakeFiles/bench_aocl.dir
  OBJECT_FILE_DIR = CMakeFiles/bench_aocl.dir


# =============================================================================
# Link build statements for EXECUTABLE target bench_aocl


#############################################
# Link the executable bench_aocl

build bench_aocl: CXX_EXECUTABLE_LINKER__bench_aocl_ CMakeFiles/bench_aocl.dir/benchmark_aocl.cpp.o | /usr/local/lib/libbenchmark.a /usr/local/lib/libbenchmark_main.a /usr/local/lib/libbenchmark.a
  FLAGS = -DEIGEN_VECTORIZE_GENERIC
  LINK_LIBRARIES = /usr/local/lib/libbenchmark.a  /usr/local/lib/libbenchmark_main.a  /usr/local/lib/libbenchmark.a  -lrt
  OBJECT_DIR = CMakeFiles/bench_aocl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bench_aocl
  TARGET_PDB = bench_aocl.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bench_blas_gemm


#############################################
# Order-only phony target for bench_blas_gemm

build cmake_object_order_depends_target_bench_blas_gemm: phony || CMakeFiles/bench_blas_gemm.dir

build CMakeFiles/bench_blas_gemm.dir/benchBlasGemm.cpp.o: CXX_COMPILER__bench_blas_gemm_unscanned_ /home/rmlarsen/eigen/rmlarsen/eigen-new/benchmarks/benchBlasGemm.cpp || cmake_object_order_depends_target_bench_blas_gemm
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_BLAS
  DEP_FILE = CMakeFiles/bench_blas_gemm.dir/benchBlasGemm.cpp.o.d
  FLAGS = -DEIGEN_VECTORIZE_GENERIC -O3 -DNDEBUG
  INCLUDES = -I/home/rmlarsen/eigen/rmlarsen/eigen-new/benchmarks/..
  OBJECT_DIR = CMakeFiles/bench_blas_gemm.dir
  OBJECT_FILE_DIR = CMakeFiles/bench_blas_gemm.dir


# =============================================================================
# Link build statements for EXECUTABLE target bench_blas_gemm


#############################################
# Link the executable bench_blas_gemm

build bench_blas_gemm: CXX_EXECUTABLE_LINKER__bench_blas_gemm_ CMakeFiles/bench_blas_gemm.dir/benchBlasGemm.cpp.o | /usr/local/lib/libbenchmark.a /usr/local/lib/libbenchmark_main.a /usr/lib/x86_64-linux-gnu/libopenblas.so /usr/local/lib/libbenchmark.a
  FLAGS = -DEIGEN_VECTORIZE_GENERIC
  LINK_LIBRARIES = /usr/local/lib/libbenchmark.a  /usr/local/lib/libbenchmark_main.a  /usr/lib/x86_64-linux-gnu/libopenblas.so  /usr/local/lib/libbenchmark.a  -lrt
  OBJECT_DIR = CMakeFiles/bench_blas_gemm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bench_blas_gemm
  TARGET_PDB = bench_blas_gemm.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rmlarsen/eigen/rmlarsen/eigen-new/benchmarks/build-clang && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rmlarsen/eigen/rmlarsen/eigen-new/benchmarks/build-clang && /usr/bin/cmake --regenerate-during-build -S/home/rmlarsen/eigen/rmlarsen/eigen-new/benchmarks -B/home/rmlarsen/eigen/rmlarsen/eigen-new/benchmarks/build-clang
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rmlarsen/eigen/rmlarsen/eigen-new/benchmarks/build-clang

build all: phony bench_cholesky bench_eigensolver bench_fft bench_geometry_transforms bench_vecadd bench_gemm bench_gemm_double bench_gemv bench_move_semantics bench_reverse bench_dense_solvers bench_trsm bench_svd bench_eig33 bench_geometry bench_quatmul bench_sparse_dense_product bench_sparse_product bench_sparse_transpose bench_blocking_sizes bench_aocl bench_blas_gemm

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/rmlarsen/eigen/rmlarsen/eigen-new/benchmarks/CMakeLists.txt /usr/local/lib/cmake/benchmark/benchmarkConfig.cmake /usr/local/lib/cmake/benchmark/benchmarkConfigVersion.cmake /usr/local/lib/cmake/benchmark/benchmarkTargets-noconfig.cmake /usr/local/lib/cmake/benchmark/benchmarkTargets-release.cmake /usr/local/lib/cmake/benchmark/benchmarkTargets.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindBLAS.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rmlarsen/eigen/rmlarsen/eigen-new/benchmarks/CMakeLists.txt /usr/local/lib/cmake/benchmark/benchmarkConfig.cmake /usr/local/lib/cmake/benchmark/benchmarkConfigVersion.cmake /usr/local/lib/cmake/benchmark/benchmarkTargets-noconfig.cmake /usr/local/lib/cmake/benchmark/benchmarkTargets-release.cmake /usr/local/lib/cmake/benchmark/benchmarkTargets.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindBLAS.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
