# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EigenUnsupportedBenchmarks
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/build && /usr/bin/cmake --regenerate-during-build -S/home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks -B/home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target bench_contraction


#############################################
# Order-only phony target for bench_contraction

build cmake_object_order_depends_target_bench_contraction: phony || Tensor/CMakeFiles/bench_contraction.dir

build Tensor/CMakeFiles/bench_contraction.dir/bench_contraction.cpp.o: CXX_COMPILER__bench_contraction_unscanned_ /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/Tensor/bench_contraction.cpp || cmake_object_order_depends_target_bench_contraction
  DEFINES = -DBENCHMARK_STATIC_DEFINE
  DEP_FILE = Tensor/CMakeFiles/bench_contraction.dir/bench_contraction.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/../..
  OBJECT_DIR = Tensor/CMakeFiles/bench_contraction.dir
  OBJECT_FILE_DIR = Tensor/CMakeFiles/bench_contraction.dir
  TARGET_COMPILE_PDB = Tensor/CMakeFiles/bench_contraction.dir/
  TARGET_PDB = Tensor/bench_contraction.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bench_contraction


#############################################
# Link the executable Tensor/bench_contraction

build Tensor/bench_contraction: CXX_EXECUTABLE_LINKER__bench_contraction_ Tensor/CMakeFiles/bench_contraction.dir/bench_contraction.cpp.o | /usr/local/lib/libbenchmark.a /usr/local/lib/libbenchmark_main.a /usr/local/lib/libbenchmark.a
  LINK_LIBRARIES = /usr/local/lib/libbenchmark.a  /usr/local/lib/libbenchmark_main.a  /usr/local/lib/libbenchmark.a  -lrt
  OBJECT_DIR = Tensor/CMakeFiles/bench_contraction.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = Tensor/CMakeFiles/bench_contraction.dir/
  TARGET_FILE = Tensor/bench_contraction
  TARGET_PDB = Tensor/bench_contraction.pdb

# =============================================================================
# Object build statements for EXECUTABLE target bench_convolution


#############################################
# Order-only phony target for bench_convolution

build cmake_object_order_depends_target_bench_convolution: phony || Tensor/CMakeFiles/bench_convolution.dir

build Tensor/CMakeFiles/bench_convolution.dir/bench_convolution.cpp.o: CXX_COMPILER__bench_convolution_unscanned_ /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/Tensor/bench_convolution.cpp || cmake_object_order_depends_target_bench_convolution
  DEFINES = -DBENCHMARK_STATIC_DEFINE
  DEP_FILE = Tensor/CMakeFiles/bench_convolution.dir/bench_convolution.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/../..
  OBJECT_DIR = Tensor/CMakeFiles/bench_convolution.dir
  OBJECT_FILE_DIR = Tensor/CMakeFiles/bench_convolution.dir
  TARGET_COMPILE_PDB = Tensor/CMakeFiles/bench_convolution.dir/
  TARGET_PDB = Tensor/bench_convolution.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bench_convolution


#############################################
# Link the executable Tensor/bench_convolution

build Tensor/bench_convolution: CXX_EXECUTABLE_LINKER__bench_convolution_ Tensor/CMakeFiles/bench_convolution.dir/bench_convolution.cpp.o | /usr/local/lib/libbenchmark.a /usr/local/lib/libbenchmark_main.a /usr/local/lib/libbenchmark.a
  LINK_LIBRARIES = /usr/local/lib/libbenchmark.a  /usr/local/lib/libbenchmark_main.a  /usr/local/lib/libbenchmark.a  -lrt
  OBJECT_DIR = Tensor/CMakeFiles/bench_convolution.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = Tensor/CMakeFiles/bench_convolution.dir/
  TARGET_FILE = Tensor/bench_convolution
  TARGET_PDB = Tensor/bench_convolution.pdb

# =============================================================================
# Object build statements for EXECUTABLE target bench_reduction


#############################################
# Order-only phony target for bench_reduction

build cmake_object_order_depends_target_bench_reduction: phony || Tensor/CMakeFiles/bench_reduction.dir

build Tensor/CMakeFiles/bench_reduction.dir/bench_reduction.cpp.o: CXX_COMPILER__bench_reduction_unscanned_ /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/Tensor/bench_reduction.cpp || cmake_object_order_depends_target_bench_reduction
  DEFINES = -DBENCHMARK_STATIC_DEFINE
  DEP_FILE = Tensor/CMakeFiles/bench_reduction.dir/bench_reduction.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/../..
  OBJECT_DIR = Tensor/CMakeFiles/bench_reduction.dir
  OBJECT_FILE_DIR = Tensor/CMakeFiles/bench_reduction.dir
  TARGET_COMPILE_PDB = Tensor/CMakeFiles/bench_reduction.dir/
  TARGET_PDB = Tensor/bench_reduction.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bench_reduction


#############################################
# Link the executable Tensor/bench_reduction

build Tensor/bench_reduction: CXX_EXECUTABLE_LINKER__bench_reduction_ Tensor/CMakeFiles/bench_reduction.dir/bench_reduction.cpp.o | /usr/local/lib/libbenchmark.a /usr/local/lib/libbenchmark_main.a /usr/local/lib/libbenchmark.a
  LINK_LIBRARIES = /usr/local/lib/libbenchmark.a  /usr/local/lib/libbenchmark_main.a  /usr/local/lib/libbenchmark.a  -lrt
  OBJECT_DIR = Tensor/CMakeFiles/bench_reduction.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = Tensor/CMakeFiles/bench_reduction.dir/
  TARGET_FILE = Tensor/bench_reduction
  TARGET_PDB = Tensor/bench_reduction.pdb

# =============================================================================
# Object build statements for EXECUTABLE target bench_broadcasting


#############################################
# Order-only phony target for bench_broadcasting

build cmake_object_order_depends_target_bench_broadcasting: phony || Tensor/CMakeFiles/bench_broadcasting.dir

build Tensor/CMakeFiles/bench_broadcasting.dir/bench_broadcasting.cpp.o: CXX_COMPILER__bench_broadcasting_unscanned_ /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/Tensor/bench_broadcasting.cpp || cmake_object_order_depends_target_bench_broadcasting
  DEFINES = -DBENCHMARK_STATIC_DEFINE
  DEP_FILE = Tensor/CMakeFiles/bench_broadcasting.dir/bench_broadcasting.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/../..
  OBJECT_DIR = Tensor/CMakeFiles/bench_broadcasting.dir
  OBJECT_FILE_DIR = Tensor/CMakeFiles/bench_broadcasting.dir
  TARGET_COMPILE_PDB = Tensor/CMakeFiles/bench_broadcasting.dir/
  TARGET_PDB = Tensor/bench_broadcasting.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bench_broadcasting


#############################################
# Link the executable Tensor/bench_broadcasting

build Tensor/bench_broadcasting: CXX_EXECUTABLE_LINKER__bench_broadcasting_ Tensor/CMakeFiles/bench_broadcasting.dir/bench_broadcasting.cpp.o | /usr/local/lib/libbenchmark.a /usr/local/lib/libbenchmark_main.a /usr/local/lib/libbenchmark.a
  LINK_LIBRARIES = /usr/local/lib/libbenchmark.a  /usr/local/lib/libbenchmark_main.a  /usr/local/lib/libbenchmark.a  -lrt
  OBJECT_DIR = Tensor/CMakeFiles/bench_broadcasting.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = Tensor/CMakeFiles/bench_broadcasting.dir/
  TARGET_FILE = Tensor/bench_broadcasting
  TARGET_PDB = Tensor/bench_broadcasting.pdb

# =============================================================================
# Object build statements for EXECUTABLE target bench_shuffling


#############################################
# Order-only phony target for bench_shuffling

build cmake_object_order_depends_target_bench_shuffling: phony || Tensor/CMakeFiles/bench_shuffling.dir

build Tensor/CMakeFiles/bench_shuffling.dir/bench_shuffling.cpp.o: CXX_COMPILER__bench_shuffling_unscanned_ /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/Tensor/bench_shuffling.cpp || cmake_object_order_depends_target_bench_shuffling
  DEFINES = -DBENCHMARK_STATIC_DEFINE
  DEP_FILE = Tensor/CMakeFiles/bench_shuffling.dir/bench_shuffling.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/../..
  OBJECT_DIR = Tensor/CMakeFiles/bench_shuffling.dir
  OBJECT_FILE_DIR = Tensor/CMakeFiles/bench_shuffling.dir
  TARGET_COMPILE_PDB = Tensor/CMakeFiles/bench_shuffling.dir/
  TARGET_PDB = Tensor/bench_shuffling.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bench_shuffling


#############################################
# Link the executable Tensor/bench_shuffling

build Tensor/bench_shuffling: CXX_EXECUTABLE_LINKER__bench_shuffling_ Tensor/CMakeFiles/bench_shuffling.dir/bench_shuffling.cpp.o | /usr/local/lib/libbenchmark.a /usr/local/lib/libbenchmark_main.a /usr/local/lib/libbenchmark.a
  LINK_LIBRARIES = /usr/local/lib/libbenchmark.a  /usr/local/lib/libbenchmark_main.a  /usr/local/lib/libbenchmark.a  -lrt
  OBJECT_DIR = Tensor/CMakeFiles/bench_shuffling.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = Tensor/CMakeFiles/bench_shuffling.dir/
  TARGET_FILE = Tensor/bench_shuffling
  TARGET_PDB = Tensor/bench_shuffling.pdb

# =============================================================================
# Object build statements for EXECUTABLE target bench_tensor_fft


#############################################
# Order-only phony target for bench_tensor_fft

build cmake_object_order_depends_target_bench_tensor_fft: phony || Tensor/CMakeFiles/bench_tensor_fft.dir

build Tensor/CMakeFiles/bench_tensor_fft.dir/bench_tensor_fft.cpp.o: CXX_COMPILER__bench_tensor_fft_unscanned_ /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/Tensor/bench_tensor_fft.cpp || cmake_object_order_depends_target_bench_tensor_fft
  DEFINES = -DBENCHMARK_STATIC_DEFINE
  DEP_FILE = Tensor/CMakeFiles/bench_tensor_fft.dir/bench_tensor_fft.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/../..
  OBJECT_DIR = Tensor/CMakeFiles/bench_tensor_fft.dir
  OBJECT_FILE_DIR = Tensor/CMakeFiles/bench_tensor_fft.dir
  TARGET_COMPILE_PDB = Tensor/CMakeFiles/bench_tensor_fft.dir/
  TARGET_PDB = Tensor/bench_tensor_fft.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bench_tensor_fft


#############################################
# Link the executable Tensor/bench_tensor_fft

build Tensor/bench_tensor_fft: CXX_EXECUTABLE_LINKER__bench_tensor_fft_ Tensor/CMakeFiles/bench_tensor_fft.dir/bench_tensor_fft.cpp.o | /usr/local/lib/libbenchmark.a /usr/local/lib/libbenchmark_main.a /usr/local/lib/libbenchmark.a
  LINK_LIBRARIES = /usr/local/lib/libbenchmark.a  /usr/local/lib/libbenchmark_main.a  /usr/local/lib/libbenchmark.a  -lrt
  OBJECT_DIR = Tensor/CMakeFiles/bench_tensor_fft.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = Tensor/CMakeFiles/bench_tensor_fft.dir/
  TARGET_FILE = Tensor/bench_tensor_fft
  TARGET_PDB = Tensor/bench_tensor_fft.pdb

# =============================================================================
# Object build statements for EXECUTABLE target bench_morphing


#############################################
# Order-only phony target for bench_morphing

build cmake_object_order_depends_target_bench_morphing: phony || Tensor/CMakeFiles/bench_morphing.dir

build Tensor/CMakeFiles/bench_morphing.dir/bench_morphing.cpp.o: CXX_COMPILER__bench_morphing_unscanned_ /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/Tensor/bench_morphing.cpp || cmake_object_order_depends_target_bench_morphing
  DEFINES = -DBENCHMARK_STATIC_DEFINE
  DEP_FILE = Tensor/CMakeFiles/bench_morphing.dir/bench_morphing.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/../..
  OBJECT_DIR = Tensor/CMakeFiles/bench_morphing.dir
  OBJECT_FILE_DIR = Tensor/CMakeFiles/bench_morphing.dir
  TARGET_COMPILE_PDB = Tensor/CMakeFiles/bench_morphing.dir/
  TARGET_PDB = Tensor/bench_morphing.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bench_morphing


#############################################
# Link the executable Tensor/bench_morphing

build Tensor/bench_morphing: CXX_EXECUTABLE_LINKER__bench_morphing_ Tensor/CMakeFiles/bench_morphing.dir/bench_morphing.cpp.o | /usr/local/lib/libbenchmark.a /usr/local/lib/libbenchmark_main.a /usr/local/lib/libbenchmark.a
  LINK_LIBRARIES = /usr/local/lib/libbenchmark.a  /usr/local/lib/libbenchmark_main.a  /usr/local/lib/libbenchmark.a  -lrt
  OBJECT_DIR = Tensor/CMakeFiles/bench_morphing.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = Tensor/CMakeFiles/bench_morphing.dir/
  TARGET_FILE = Tensor/bench_morphing
  TARGET_PDB = Tensor/bench_morphing.pdb

# =============================================================================
# Object build statements for EXECUTABLE target bench_coefficient_wise


#############################################
# Order-only phony target for bench_coefficient_wise

build cmake_object_order_depends_target_bench_coefficient_wise: phony || Tensor/CMakeFiles/bench_coefficient_wise.dir

build Tensor/CMakeFiles/bench_coefficient_wise.dir/bench_coefficient_wise.cpp.o: CXX_COMPILER__bench_coefficient_wise_unscanned_ /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/Tensor/bench_coefficient_wise.cpp || cmake_object_order_depends_target_bench_coefficient_wise
  DEFINES = -DBENCHMARK_STATIC_DEFINE
  DEP_FILE = Tensor/CMakeFiles/bench_coefficient_wise.dir/bench_coefficient_wise.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/../..
  OBJECT_DIR = Tensor/CMakeFiles/bench_coefficient_wise.dir
  OBJECT_FILE_DIR = Tensor/CMakeFiles/bench_coefficient_wise.dir
  TARGET_COMPILE_PDB = Tensor/CMakeFiles/bench_coefficient_wise.dir/
  TARGET_PDB = Tensor/bench_coefficient_wise.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bench_coefficient_wise


#############################################
# Link the executable Tensor/bench_coefficient_wise

build Tensor/bench_coefficient_wise: CXX_EXECUTABLE_LINKER__bench_coefficient_wise_ Tensor/CMakeFiles/bench_coefficient_wise.dir/bench_coefficient_wise.cpp.o | /usr/local/lib/libbenchmark.a /usr/local/lib/libbenchmark_main.a /usr/local/lib/libbenchmark.a
  LINK_LIBRARIES = /usr/local/lib/libbenchmark.a  /usr/local/lib/libbenchmark_main.a  /usr/local/lib/libbenchmark.a  -lrt
  OBJECT_DIR = Tensor/CMakeFiles/bench_coefficient_wise.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = Tensor/CMakeFiles/bench_coefficient_wise.dir/
  TARGET_FILE = Tensor/bench_coefficient_wise
  TARGET_PDB = Tensor/bench_coefficient_wise.pdb


#############################################
# Utility command for edit_cache

build Tensor/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/build/Tensor && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Tensor/edit_cache: phony Tensor/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tensor/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/build/Tensor && /usr/bin/cmake --regenerate-during-build -S/home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks -B/home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tensor/rebuild_cache: phony Tensor/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target bench_matrix_exponential


#############################################
# Order-only phony target for bench_matrix_exponential

build cmake_object_order_depends_target_bench_matrix_exponential: phony || MatrixFunctions/CMakeFiles/bench_matrix_exponential.dir

build MatrixFunctions/CMakeFiles/bench_matrix_exponential.dir/bench_matrix_exponential.cpp.o: CXX_COMPILER__bench_matrix_exponential_unscanned_ /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/MatrixFunctions/bench_matrix_exponential.cpp || cmake_object_order_depends_target_bench_matrix_exponential
  DEFINES = -DBENCHMARK_STATIC_DEFINE
  DEP_FILE = MatrixFunctions/CMakeFiles/bench_matrix_exponential.dir/bench_matrix_exponential.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/../..
  OBJECT_DIR = MatrixFunctions/CMakeFiles/bench_matrix_exponential.dir
  OBJECT_FILE_DIR = MatrixFunctions/CMakeFiles/bench_matrix_exponential.dir
  TARGET_COMPILE_PDB = MatrixFunctions/CMakeFiles/bench_matrix_exponential.dir/
  TARGET_PDB = MatrixFunctions/bench_matrix_exponential.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bench_matrix_exponential


#############################################
# Link the executable MatrixFunctions/bench_matrix_exponential

build MatrixFunctions/bench_matrix_exponential: CXX_EXECUTABLE_LINKER__bench_matrix_exponential_ MatrixFunctions/CMakeFiles/bench_matrix_exponential.dir/bench_matrix_exponential.cpp.o | /usr/local/lib/libbenchmark.a /usr/local/lib/libbenchmark_main.a /usr/local/lib/libbenchmark.a
  LINK_LIBRARIES = /usr/local/lib/libbenchmark.a  /usr/local/lib/libbenchmark_main.a  /usr/local/lib/libbenchmark.a  -lrt
  OBJECT_DIR = MatrixFunctions/CMakeFiles/bench_matrix_exponential.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = MatrixFunctions/CMakeFiles/bench_matrix_exponential.dir/
  TARGET_FILE = MatrixFunctions/bench_matrix_exponential
  TARGET_PDB = MatrixFunctions/bench_matrix_exponential.pdb

# =============================================================================
# Object build statements for EXECUTABLE target bench_matrix_logarithm


#############################################
# Order-only phony target for bench_matrix_logarithm

build cmake_object_order_depends_target_bench_matrix_logarithm: phony || MatrixFunctions/CMakeFiles/bench_matrix_logarithm.dir

build MatrixFunctions/CMakeFiles/bench_matrix_logarithm.dir/bench_matrix_logarithm.cpp.o: CXX_COMPILER__bench_matrix_logarithm_unscanned_ /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/MatrixFunctions/bench_matrix_logarithm.cpp || cmake_object_order_depends_target_bench_matrix_logarithm
  DEFINES = -DBENCHMARK_STATIC_DEFINE
  DEP_FILE = MatrixFunctions/CMakeFiles/bench_matrix_logarithm.dir/bench_matrix_logarithm.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/../..
  OBJECT_DIR = MatrixFunctions/CMakeFiles/bench_matrix_logarithm.dir
  OBJECT_FILE_DIR = MatrixFunctions/CMakeFiles/bench_matrix_logarithm.dir
  TARGET_COMPILE_PDB = MatrixFunctions/CMakeFiles/bench_matrix_logarithm.dir/
  TARGET_PDB = MatrixFunctions/bench_matrix_logarithm.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bench_matrix_logarithm


#############################################
# Link the executable MatrixFunctions/bench_matrix_logarithm

build MatrixFunctions/bench_matrix_logarithm: CXX_EXECUTABLE_LINKER__bench_matrix_logarithm_ MatrixFunctions/CMakeFiles/bench_matrix_logarithm.dir/bench_matrix_logarithm.cpp.o | /usr/local/lib/libbenchmark.a /usr/local/lib/libbenchmark_main.a /usr/local/lib/libbenchmark.a
  LINK_LIBRARIES = /usr/local/lib/libbenchmark.a  /usr/local/lib/libbenchmark_main.a  /usr/local/lib/libbenchmark.a  -lrt
  OBJECT_DIR = MatrixFunctions/CMakeFiles/bench_matrix_logarithm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = MatrixFunctions/CMakeFiles/bench_matrix_logarithm.dir/
  TARGET_FILE = MatrixFunctions/bench_matrix_logarithm
  TARGET_PDB = MatrixFunctions/bench_matrix_logarithm.pdb

# =============================================================================
# Object build statements for EXECUTABLE target bench_matrix_power


#############################################
# Order-only phony target for bench_matrix_power

build cmake_object_order_depends_target_bench_matrix_power: phony || MatrixFunctions/CMakeFiles/bench_matrix_power.dir

build MatrixFunctions/CMakeFiles/bench_matrix_power.dir/bench_matrix_power.cpp.o: CXX_COMPILER__bench_matrix_power_unscanned_ /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/MatrixFunctions/bench_matrix_power.cpp || cmake_object_order_depends_target_bench_matrix_power
  DEFINES = -DBENCHMARK_STATIC_DEFINE
  DEP_FILE = MatrixFunctions/CMakeFiles/bench_matrix_power.dir/bench_matrix_power.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/../..
  OBJECT_DIR = MatrixFunctions/CMakeFiles/bench_matrix_power.dir
  OBJECT_FILE_DIR = MatrixFunctions/CMakeFiles/bench_matrix_power.dir
  TARGET_COMPILE_PDB = MatrixFunctions/CMakeFiles/bench_matrix_power.dir/
  TARGET_PDB = MatrixFunctions/bench_matrix_power.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bench_matrix_power


#############################################
# Link the executable MatrixFunctions/bench_matrix_power

build MatrixFunctions/bench_matrix_power: CXX_EXECUTABLE_LINKER__bench_matrix_power_ MatrixFunctions/CMakeFiles/bench_matrix_power.dir/bench_matrix_power.cpp.o | /usr/local/lib/libbenchmark.a /usr/local/lib/libbenchmark_main.a /usr/local/lib/libbenchmark.a
  LINK_LIBRARIES = /usr/local/lib/libbenchmark.a  /usr/local/lib/libbenchmark_main.a  /usr/local/lib/libbenchmark.a  -lrt
  OBJECT_DIR = MatrixFunctions/CMakeFiles/bench_matrix_power.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = MatrixFunctions/CMakeFiles/bench_matrix_power.dir/
  TARGET_FILE = MatrixFunctions/bench_matrix_power
  TARGET_PDB = MatrixFunctions/bench_matrix_power.pdb


#############################################
# Utility command for edit_cache

build MatrixFunctions/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/build/MatrixFunctions && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build MatrixFunctions/edit_cache: phony MatrixFunctions/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build MatrixFunctions/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/build/MatrixFunctions && /usr/bin/cmake --regenerate-during-build -S/home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks -B/home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MatrixFunctions/rebuild_cache: phony MatrixFunctions/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target bench_special_functions


#############################################
# Order-only phony target for bench_special_functions

build cmake_object_order_depends_target_bench_special_functions: phony || SpecialFunctions/CMakeFiles/bench_special_functions.dir

build SpecialFunctions/CMakeFiles/bench_special_functions.dir/bench_special_functions.cpp.o: CXX_COMPILER__bench_special_functions_unscanned_ /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/SpecialFunctions/bench_special_functions.cpp || cmake_object_order_depends_target_bench_special_functions
  DEFINES = -DBENCHMARK_STATIC_DEFINE
  DEP_FILE = SpecialFunctions/CMakeFiles/bench_special_functions.dir/bench_special_functions.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/../..
  OBJECT_DIR = SpecialFunctions/CMakeFiles/bench_special_functions.dir
  OBJECT_FILE_DIR = SpecialFunctions/CMakeFiles/bench_special_functions.dir
  TARGET_COMPILE_PDB = SpecialFunctions/CMakeFiles/bench_special_functions.dir/
  TARGET_PDB = SpecialFunctions/bench_special_functions.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bench_special_functions


#############################################
# Link the executable SpecialFunctions/bench_special_functions

build SpecialFunctions/bench_special_functions: CXX_EXECUTABLE_LINKER__bench_special_functions_ SpecialFunctions/CMakeFiles/bench_special_functions.dir/bench_special_functions.cpp.o | /usr/local/lib/libbenchmark.a /usr/local/lib/libbenchmark_main.a /usr/local/lib/libbenchmark.a
  LINK_LIBRARIES = /usr/local/lib/libbenchmark.a  /usr/local/lib/libbenchmark_main.a  /usr/local/lib/libbenchmark.a  -lrt
  OBJECT_DIR = SpecialFunctions/CMakeFiles/bench_special_functions.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = SpecialFunctions/CMakeFiles/bench_special_functions.dir/
  TARGET_FILE = SpecialFunctions/bench_special_functions
  TARGET_PDB = SpecialFunctions/bench_special_functions.pdb


#############################################
# Utility command for edit_cache

build SpecialFunctions/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/build/SpecialFunctions && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build SpecialFunctions/edit_cache: phony SpecialFunctions/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build SpecialFunctions/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/build/SpecialFunctions && /usr/bin/cmake --regenerate-during-build -S/home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks -B/home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SpecialFunctions/rebuild_cache: phony SpecialFunctions/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target bench_autodiff


#############################################
# Order-only phony target for bench_autodiff

build cmake_object_order_depends_target_bench_autodiff: phony || AutoDiff/CMakeFiles/bench_autodiff.dir

build AutoDiff/CMakeFiles/bench_autodiff.dir/bench_autodiff.cpp.o: CXX_COMPILER__bench_autodiff_unscanned_ /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/AutoDiff/bench_autodiff.cpp || cmake_object_order_depends_target_bench_autodiff
  DEFINES = -DBENCHMARK_STATIC_DEFINE
  DEP_FILE = AutoDiff/CMakeFiles/bench_autodiff.dir/bench_autodiff.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/../..
  OBJECT_DIR = AutoDiff/CMakeFiles/bench_autodiff.dir
  OBJECT_FILE_DIR = AutoDiff/CMakeFiles/bench_autodiff.dir
  TARGET_COMPILE_PDB = AutoDiff/CMakeFiles/bench_autodiff.dir/
  TARGET_PDB = AutoDiff/bench_autodiff.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bench_autodiff


#############################################
# Link the executable AutoDiff/bench_autodiff

build AutoDiff/bench_autodiff: CXX_EXECUTABLE_LINKER__bench_autodiff_ AutoDiff/CMakeFiles/bench_autodiff.dir/bench_autodiff.cpp.o | /usr/local/lib/libbenchmark.a /usr/local/lib/libbenchmark_main.a /usr/local/lib/libbenchmark.a
  LINK_LIBRARIES = /usr/local/lib/libbenchmark.a  /usr/local/lib/libbenchmark_main.a  /usr/local/lib/libbenchmark.a  -lrt
  OBJECT_DIR = AutoDiff/CMakeFiles/bench_autodiff.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = AutoDiff/CMakeFiles/bench_autodiff.dir/
  TARGET_FILE = AutoDiff/bench_autodiff
  TARGET_PDB = AutoDiff/bench_autodiff.pdb


#############################################
# Utility command for edit_cache

build AutoDiff/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/build/AutoDiff && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build AutoDiff/edit_cache: phony AutoDiff/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build AutoDiff/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/build/AutoDiff && /usr/bin/cmake --regenerate-during-build -S/home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks -B/home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build AutoDiff/rebuild_cache: phony AutoDiff/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target bench_splines


#############################################
# Order-only phony target for bench_splines

build cmake_object_order_depends_target_bench_splines: phony || Splines/CMakeFiles/bench_splines.dir

build Splines/CMakeFiles/bench_splines.dir/bench_splines.cpp.o: CXX_COMPILER__bench_splines_unscanned_ /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/Splines/bench_splines.cpp || cmake_object_order_depends_target_bench_splines
  DEFINES = -DBENCHMARK_STATIC_DEFINE
  DEP_FILE = Splines/CMakeFiles/bench_splines.dir/bench_splines.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/../..
  OBJECT_DIR = Splines/CMakeFiles/bench_splines.dir
  OBJECT_FILE_DIR = Splines/CMakeFiles/bench_splines.dir
  TARGET_COMPILE_PDB = Splines/CMakeFiles/bench_splines.dir/
  TARGET_PDB = Splines/bench_splines.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bench_splines


#############################################
# Link the executable Splines/bench_splines

build Splines/bench_splines: CXX_EXECUTABLE_LINKER__bench_splines_ Splines/CMakeFiles/bench_splines.dir/bench_splines.cpp.o | /usr/local/lib/libbenchmark.a /usr/local/lib/libbenchmark_main.a /usr/local/lib/libbenchmark.a
  LINK_LIBRARIES = /usr/local/lib/libbenchmark.a  /usr/local/lib/libbenchmark_main.a  /usr/local/lib/libbenchmark.a  -lrt
  OBJECT_DIR = Splines/CMakeFiles/bench_splines.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = Splines/CMakeFiles/bench_splines.dir/
  TARGET_FILE = Splines/bench_splines
  TARGET_PDB = Splines/bench_splines.pdb


#############################################
# Utility command for edit_cache

build Splines/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/build/Splines && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Splines/edit_cache: phony Splines/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Splines/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/build/Splines && /usr/bin/cmake --regenerate-during-build -S/home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks -B/home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Splines/rebuild_cache: phony Splines/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target bench_iterative_solvers


#############################################
# Order-only phony target for bench_iterative_solvers

build cmake_object_order_depends_target_bench_iterative_solvers: phony || IterativeSolvers/CMakeFiles/bench_iterative_solvers.dir

build IterativeSolvers/CMakeFiles/bench_iterative_solvers.dir/bench_iterative_solvers.cpp.o: CXX_COMPILER__bench_iterative_solvers_unscanned_ /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/IterativeSolvers/bench_iterative_solvers.cpp || cmake_object_order_depends_target_bench_iterative_solvers
  DEFINES = -DBENCHMARK_STATIC_DEFINE
  DEP_FILE = IterativeSolvers/CMakeFiles/bench_iterative_solvers.dir/bench_iterative_solvers.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/../..
  OBJECT_DIR = IterativeSolvers/CMakeFiles/bench_iterative_solvers.dir
  OBJECT_FILE_DIR = IterativeSolvers/CMakeFiles/bench_iterative_solvers.dir
  TARGET_COMPILE_PDB = IterativeSolvers/CMakeFiles/bench_iterative_solvers.dir/
  TARGET_PDB = IterativeSolvers/bench_iterative_solvers.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bench_iterative_solvers


#############################################
# Link the executable IterativeSolvers/bench_iterative_solvers

build IterativeSolvers/bench_iterative_solvers: CXX_EXECUTABLE_LINKER__bench_iterative_solvers_ IterativeSolvers/CMakeFiles/bench_iterative_solvers.dir/bench_iterative_solvers.cpp.o | /usr/local/lib/libbenchmark.a /usr/local/lib/libbenchmark_main.a /usr/local/lib/libbenchmark.a
  LINK_LIBRARIES = /usr/local/lib/libbenchmark.a  /usr/local/lib/libbenchmark_main.a  /usr/local/lib/libbenchmark.a  -lrt
  OBJECT_DIR = IterativeSolvers/CMakeFiles/bench_iterative_solvers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = IterativeSolvers/CMakeFiles/bench_iterative_solvers.dir/
  TARGET_FILE = IterativeSolvers/bench_iterative_solvers
  TARGET_PDB = IterativeSolvers/bench_iterative_solvers.pdb


#############################################
# Utility command for edit_cache

build IterativeSolvers/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/build/IterativeSolvers && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build IterativeSolvers/edit_cache: phony IterativeSolvers/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build IterativeSolvers/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/build/IterativeSolvers && /usr/bin/cmake --regenerate-during-build -S/home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks -B/home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build IterativeSolvers/rebuild_cache: phony IterativeSolvers/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target bench_kronecker


#############################################
# Order-only phony target for bench_kronecker

build cmake_object_order_depends_target_bench_kronecker: phony || KroneckerProduct/CMakeFiles/bench_kronecker.dir

build KroneckerProduct/CMakeFiles/bench_kronecker.dir/bench_kronecker.cpp.o: CXX_COMPILER__bench_kronecker_unscanned_ /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/KroneckerProduct/bench_kronecker.cpp || cmake_object_order_depends_target_bench_kronecker
  DEFINES = -DBENCHMARK_STATIC_DEFINE
  DEP_FILE = KroneckerProduct/CMakeFiles/bench_kronecker.dir/bench_kronecker.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/../..
  OBJECT_DIR = KroneckerProduct/CMakeFiles/bench_kronecker.dir
  OBJECT_FILE_DIR = KroneckerProduct/CMakeFiles/bench_kronecker.dir
  TARGET_COMPILE_PDB = KroneckerProduct/CMakeFiles/bench_kronecker.dir/
  TARGET_PDB = KroneckerProduct/bench_kronecker.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bench_kronecker


#############################################
# Link the executable KroneckerProduct/bench_kronecker

build KroneckerProduct/bench_kronecker: CXX_EXECUTABLE_LINKER__bench_kronecker_ KroneckerProduct/CMakeFiles/bench_kronecker.dir/bench_kronecker.cpp.o | /usr/local/lib/libbenchmark.a /usr/local/lib/libbenchmark_main.a /usr/local/lib/libbenchmark.a
  LINK_LIBRARIES = /usr/local/lib/libbenchmark.a  /usr/local/lib/libbenchmark_main.a  /usr/local/lib/libbenchmark.a  -lrt
  OBJECT_DIR = KroneckerProduct/CMakeFiles/bench_kronecker.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = KroneckerProduct/CMakeFiles/bench_kronecker.dir/
  TARGET_FILE = KroneckerProduct/bench_kronecker
  TARGET_PDB = KroneckerProduct/bench_kronecker.pdb


#############################################
# Utility command for edit_cache

build KroneckerProduct/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/build/KroneckerProduct && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build KroneckerProduct/edit_cache: phony KroneckerProduct/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build KroneckerProduct/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/build/KroneckerProduct && /usr/bin/cmake --regenerate-during-build -S/home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks -B/home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build KroneckerProduct/rebuild_cache: phony KroneckerProduct/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bench_autodiff: phony AutoDiff/bench_autodiff

build bench_broadcasting: phony Tensor/bench_broadcasting

build bench_coefficient_wise: phony Tensor/bench_coefficient_wise

build bench_contraction: phony Tensor/bench_contraction

build bench_convolution: phony Tensor/bench_convolution

build bench_iterative_solvers: phony IterativeSolvers/bench_iterative_solvers

build bench_kronecker: phony KroneckerProduct/bench_kronecker

build bench_matrix_exponential: phony MatrixFunctions/bench_matrix_exponential

build bench_matrix_logarithm: phony MatrixFunctions/bench_matrix_logarithm

build bench_matrix_power: phony MatrixFunctions/bench_matrix_power

build bench_morphing: phony Tensor/bench_morphing

build bench_reduction: phony Tensor/bench_reduction

build bench_shuffling: phony Tensor/bench_shuffling

build bench_special_functions: phony SpecialFunctions/bench_special_functions

build bench_splines: phony Splines/bench_splines

build bench_tensor_fft: phony Tensor/bench_tensor_fft

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/build

build all: phony Tensor/all MatrixFunctions/all SpecialFunctions/all AutoDiff/all Splines/all IterativeSolvers/all KroneckerProduct/all

# =============================================================================

#############################################
# Folder: /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/build/AutoDiff

build AutoDiff/all: phony AutoDiff/bench_autodiff

# =============================================================================

#############################################
# Folder: /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/build/IterativeSolvers

build IterativeSolvers/all: phony IterativeSolvers/bench_iterative_solvers

# =============================================================================

#############################################
# Folder: /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/build/KroneckerProduct

build KroneckerProduct/all: phony KroneckerProduct/bench_kronecker

# =============================================================================

#############################################
# Folder: /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/build/MatrixFunctions

build MatrixFunctions/all: phony MatrixFunctions/bench_matrix_exponential MatrixFunctions/bench_matrix_logarithm MatrixFunctions/bench_matrix_power

# =============================================================================

#############################################
# Folder: /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/build/SpecialFunctions

build SpecialFunctions/all: phony SpecialFunctions/bench_special_functions

# =============================================================================

#############################################
# Folder: /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/build/Splines

build Splines/all: phony Splines/bench_splines

# =============================================================================

#############################################
# Folder: /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/build/Tensor

build Tensor/all: phony Tensor/bench_contraction Tensor/bench_convolution Tensor/bench_reduction Tensor/bench_broadcasting Tensor/bench_shuffling Tensor/bench_tensor_fft Tensor/bench_morphing Tensor/bench_coefficient_wise

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/AutoDiff/CMakeLists.txt /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/CMakeLists.txt /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/IterativeSolvers/CMakeLists.txt /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/KroneckerProduct/CMakeLists.txt /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/MatrixFunctions/CMakeLists.txt /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/SpecialFunctions/CMakeLists.txt /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/Splines/CMakeLists.txt /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/Tensor/CMakeLists.txt /usr/local/lib/cmake/benchmark/benchmarkConfig.cmake /usr/local/lib/cmake/benchmark/benchmarkConfigVersion.cmake /usr/local/lib/cmake/benchmark/benchmarkTargets-noconfig.cmake /usr/local/lib/cmake/benchmark/benchmarkTargets-release.cmake /usr/local/lib/cmake/benchmark/benchmarkTargets.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/AutoDiff/CMakeLists.txt /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/CMakeLists.txt /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/IterativeSolvers/CMakeLists.txt /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/KroneckerProduct/CMakeLists.txt /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/MatrixFunctions/CMakeLists.txt /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/SpecialFunctions/CMakeLists.txt /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/Splines/CMakeLists.txt /home/rmlarsen/eigen/rmlarsen/eigen-new/unsupported/benchmarks/Tensor/CMakeLists.txt /usr/local/lib/cmake/benchmark/benchmarkConfig.cmake /usr/local/lib/cmake/benchmark/benchmarkConfigVersion.cmake /usr/local/lib/cmake/benchmark/benchmarkTargets-noconfig.cmake /usr/local/lib/cmake/benchmark/benchmarkTargets-release.cmake /usr/local/lib/cmake/benchmark/benchmarkTargets.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
